# flutter_uhf_plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/prevailcatv/flutter_uhf_plugin/: FlutterUhfPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/prevailcatv/flutter_uhf_plugin_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_uhf_plugin.podspec
ios/Classes/: FlutterUhfPlugin.h  FlutterUhfPlugin.m  SwiftFlutterUhfPlugin.swift
lib/: flutter_uhf_plugin.dart
test/: flutter_uhf_plugin_test.dart
